#Первая задача
print('Привет', 'Яндекс!')  #Вывод сообщения
print('Приятно познакомиться.',' ', sep='\n')   #Вывод сообщения

#Вторая задача
print('1 бит - минимальная единица количества информации.',
'1 байт = 8 бит.',
'1 Килобит = 1024 бита.',
'1 Килобайт = 1024 байта.',
'1 Килобайт = ХХХХ бит.'," ", sep='\n') #Вывод сообщения

#Третья задача
name = input("Введите имя: ")   #Создания и присвоение оператора данных пользователя
surName = input("Введите фамилию: ")    #Создания и присвоение оператора данных пользователя
animal = input("Введите ваше любимое животное: ")   #Создания и присвоение оператора данных пользователя
zodiacSign = input("Введите ваше знак зодиака: ")   #Создания и присвоение оператора данных пользователя
print("\nИндивидуальный гороскоп для пользователя ", name, surName,
"\nКем вы были в прошлой жизни: ", animal,
"\nВаш знак зодиака - ", zodiacSign,", поэтому вы - тонко чувствующая натура."," ") #Вывод результата

#Четвертая задача
ticketMovie = input("Введите название фильма: ")    #Создания и присвоение оператора данных пользователя
cinema = input("Введите название кинотеатра: ") #Создания и присвоение оператора данных пользователя
time = input("Введите время забранирования: ")  #Создания и присвоение оператора данных пользователя
print("\nБилет на '", ticketMovie,"' в'", cinema," ' на",time,"забронирован")   #Вывод результата
os.system("pause")


