# Первая задача

price = float(input())  # Ввод даных от пользователя и присвоение значения
result = 0  # Данная переменная служит для общего счета
while price >= 0:  # Проверка ввода пользователя
    if price >= 1000:  # Проверка если цена превысила значение 1000 то условие продолжается
        price = price - price * 0.05  # Включается скида в 5% = 0.05
    result = price
    price = float(input())
print(result)   # Выводим на консоль значение переменной

# Вторая задача

p = str(input())    # Ввод данных
p1 = str(input())   # Ввод данных
if len(p) < 8:      # Условие и расчёт кол-во букв
    print('короткий')   # Вывод сообщения
elif (len(p) > 8) and (p != p1):    # Условие и расчёт кол-во букв
    print('различаются')    # Вывод сообщения
else:
    print('ok')     # Вывод сообщения

# Третья задача

n = int(input())
while (n % 8) != n:
    n //= 8
print(n)

# Четвертая задача

exp = 0
min_exp = 190
max_exp = 150
a = input()
while a != '!':
    a = int(a)
    if 150 <= a <= 190:
        exp += 1
        if a < min_exp:
            min_exp = a
        if a > max_exp:
            max_exp = a
    a = input()
print(exp)
print(min_exp, max_exp)

# Пятая задача

a = int(input())
b = 0
while a != 1:
    if a % 2 != 0:
        print('НЕТ')
        break
    a //= 2
    b += 1
else:
    print(b)

# Шестая задача

minNubmer = 0   # Минимальное значение
x = int(input())    # Ось x это запад-восток, так же просим вести пользователю
y = int(input())    # Ось y это юг-север, так же просим вести пользователю
x1 = 0  # Изначальные кординаты
y1 = 0  # Изначальные кординаты
move = 'север'   # Изначальные кординаты то есть напрвление на север
drive = input()  # Просим ввести данные то есть шаги
while drive != ' ':   # Бесконечный цикл проверка условия
    if int(x) == x1 and int(y) == y1:   # Проверка условия
        print(minNubmer)    # Выводит сообщение
        print(move)     # Выводит сообщение
        break   # Выходим из бесконечного цикла
    else:   # Продолжаем
        minNubmer += 1  # Прибавляем значения
        if drive == 'вперёд':   # Условие проверки
            steps = int(input())   # Просим указать кол-во шагов
            if move == 'север':     # Условие проверки
                y1 += steps     # y1 = y1 + steps
            elif move == 'запад':   # Условие проверки
                x1 -= steps     # x1 = y1 - steps
            elif move == 'юг':      # Условие проверки
                y1 -= steps     # y1 = y1 - steps
            elif move == 'восток':  # Условие проверки
                x1 += steps     # x1 = y1 + steps
        elif drive == 'направо':    # Условие проверки
            if move == 'север':     # Условие проверки
                move = 'восток'     # Присвоение значения
            elif move == 'восток':  # Условие проверки
                move = 'юг'         # Присвоение значения
            elif move == 'юг':      # Условие проверки
                move = 'запад'      # Присвоение значения
            elif move == 'запад':   # Условие проверки
                move = 'север'      # Присвоение значения
        elif drive == 'налево':     # Условие проверки
            if move == 'север':     # Условие проверки
                move = 'запад'      # Присвоение значения
            elif move == 'запад':   # Условие проверки
                move = 'юг'         # Присвоение значения
            elif move == 'юг':      # Условие проверки
                move = 'восток'     # Присвоение значения
            elif move == 'восток':  # Условие проверки
                move = 'север'      # Присвоение значения
        elif drive == 'разворот':   # Условие проверки
            if move == 'север':     # Условие проверки
                move = 'юг'         # Присвоение значения
            elif move == 'юг':      # Условие проверки
                move = 'север'      # Присвоение значения
            elif move == 'запад':   # Условие проверки
                move = 'восток'     # Присвоение значения
            elif move == 'восток':  # Условие проверки
                move = 'запад'      # Присвоение значения
        drive = input()

# Седьмая задача

credit = int(input())
livestock = int(input())
for b in range(1, credit // 20 + 1):
    for k in range((credit - b * 20) // 10 + 1):
        t = livestock - b - k
        if b * 20 + k * 10 + t * 5 == credit:
            print(b, k, t)
